{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvanticaContext": "Server=(localdb)\\mssqllocaldb;Database=AvanticaContext-e976568b-7dab-4eaf-85d3-41445457e5e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}